# Spring Shell settings
spring.shell.history.enabled=true
spring.shell.command.script.enabled=true
spring.shell.command.history.enabled=true

# Spring Banner
spring.main.banner-mode=off

# Logging
logging.level.root=WARN
logging.level.com.example=INFO
logging.level.org.quartz=WARN
logging.level.org.springframework.shell=INFO

# Default JVM timezone to use for Quartz
user.timezone=UTC