# Server configuration
server.port=8080
server.servlet.context-path=/

# Thymeleaf configuration
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true

# Spring Banner
spring.main.banner-mode=off

# Logging
logging.level.root=WARN
logging.level.org.razkevich=INFO
logging.level.org.quartz=WARN
logging.level.org.springframework=INFO

# Default JVM timezone to use for Quartz
user.timezone=UTC